{
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-changed": "^3.1.0",
    "gulp-debug": "^3.1.0",
    "gulp-image-resize": "^0.13.0",
    "gulp-watermark": "^0.0.1",
    "gulp-rename": "^1.2.2",
    "concurrent-transform": "^1.0.0",
    "os": "^0.1.1",
    "gulp-pipes": "^0.1.7",
    "imagemin": "^5.3.1",
    "imagemin-webp": "^4.0.0",
    "jpegtran-bin": "^3.2.0",
    "gulp-webp": "^2.3.0",
    "run-sequence": "^2.2.0",
    "gulp-responsive": "^2.8.0",
    "gulp-responsive-config": "^1.1.0"
  }
}
